[gd_scene load_steps=24 format=3 uid="uid://c2pmbhk6ld7r8"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_myl8n"]
[ext_resource type="Resource" uid="uid://mqcqh32gb43g" path="res://Resources/CharacterStats/aerial_enemy_stats.tres" id="2_2gyyn"]
[ext_resource type="Shader" path="res://Shaders/enemy_effect.gdshader" id="3_1yghw"]
[ext_resource type="Texture2D" uid="uid://dds3k2j00jwrb" path="res://Assets/Enemies/AerialEnemy.png" id="3_8a0hl"]
[ext_resource type="Script" path="res://Scripts/state_machine.gd" id="3_guevp"]
[ext_resource type="Texture2D" uid="uid://dvaxrudywo3s3" path="res://Assets/Enemies/AerialEnemyMove.png" id="4_1iqqm"]
[ext_resource type="Script" path="res://Scripts/Enemies/MeleeEnemy/spawn.gd" id="4_k04to"]
[ext_resource type="Script" path="res://Scripts/Enemies/MeleeEnemy/idle.gd" id="5_qrlin"]
[ext_resource type="Script" path="res://Scripts/Enemies/AerialEnemy/chase.gd" id="6_y7ro4"]
[ext_resource type="Script" path="res://Scripts/Enemies/AerialEnemy/hit.gd" id="7_3ktvn"]
[ext_resource type="Script" path="res://Scripts/Enemies/MeleeEnemy/death.gd" id="8_tkjy1"]
[ext_resource type="Script" path="res://Scripts/HitAndHurtBoxes/hurtbox.gd" id="9_mweu4"]
[ext_resource type="Script" path="res://Scripts/HitAndHurtBoxes/hitbox.gd" id="10_l1ep3"]
[ext_resource type="Texture2D" uid="uid://dhymoqp5ndjvj" path="res://Assets/Enemies/AerialEnemySpawn.png" id="14_djupy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o4l8"]
size = Vector2(48, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uky3k"]
resource_local_to_scene = true
shader = ExtResource("3_1yghw")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t724e"]
size = Vector2(48, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hovju"]
size = Vector2(46, 10)

[sub_resource type="Animation" id="Animation_m87m8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1iqqm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHurtbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHurtbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyHitbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 10)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_uasqc"]
resource_name = "idle"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8a0hl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHitbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHitbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyHurtbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 14)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyHurtbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_je6j4"]
resource_name = "move"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1iqqm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyHurtbox/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(48, 14), Vector2(48, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyHurtbox/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -13.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyHitbox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(46, 10), Vector2(46, 12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemyHitbox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -18), Vector2(0, -13)]
}

[sub_resource type="Animation" id="Animation_lg1vi"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_djupy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atka4"]
_data = {
"RESET": SubResource("Animation_m87m8"),
"idle": SubResource("Animation_uasqc"),
"move": SubResource("Animation_je6j4"),
"spawn": SubResource("Animation_lg1vi")
}

[node name="AerialEnemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_myl8n")
stats = ExtResource("2_2gyyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_1o4l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uky3k")
position = Vector2(0, -16)
texture = ExtResource("4_1iqqm")
hframes = 3

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("context", "initial_state")]
script = ExtResource("3_guevp")
context = NodePath("..")
initial_state = NodePath("Spawn")

[node name="Spawn" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("4_k04to")
idle = NodePath("../Idle")
state_anim = "spawn"

[node name="SpawnTimer" type="Timer" parent="StateMachine/Spawn"]
one_shot = true

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("wander")]
script = ExtResource("5_qrlin")
wander = NodePath("../Chase")

[node name="Chase" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("hit")]
script = ExtResource("6_y7ro4")
hit = NodePath("../Hit")
state_anim = "move"

[node name="Hit" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle", "death")]
script = ExtResource("7_3ktvn")
idle = NodePath("../Idle")
death = NodePath("../Death")

[node name="HitTimer" type="Timer" parent="StateMachine/Hit"]
wait_time = 0.2
one_shot = true

[node name="Death" type="Node2D" parent="StateMachine"]
script = ExtResource("8_tkjy1")

[node name="EnemyHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("context")]
collision_layer = 32
collision_mask = 4
script = ExtResource("9_mweu4")
context = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_t724e")

[node name="EnemyHitbox" type="Area2D" parent="." node_paths=PackedStringArray("context")]
collision_layer = 16
collision_mask = 8
script = ExtResource("10_l1ep3")
context = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_hovju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atka4")
}
autoplay = "spawn"

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="StateMachine/Spawn/SpawnTimer" to="StateMachine/Spawn" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="StateMachine/Hit/HitTimer" to="StateMachine/Hit" method="_on_hit_timer_timeout"]
[connection signal="area_entered" from="EnemyHurtbox" to="EnemyHurtbox" method="_on_area_entered"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerablilty_timer_timeout"]
