[gd_scene load_steps=2 format=3 uid="uid://cm1vxngqgjc44"]

[ext_resource type="Script" path="res://Scripts/Player/buffer_timer.gd" id="1_xiywi"]

[node name="BufferTimer" type="Node"]
script = ExtResource("1_xiywi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
